#Colores
BLUE='\033[1;36m'
NC='\033[0m'
pathdir=$YOGO/
includes=${pathdir}"/includes/"
nameapp=""
base=""

function createIndex(){
  copy_wdir ${pathdir}index.php ${base}/index.php
  index="$(cat ${base}/index.php)"
  printf "$index" "$*" > ${base}/"index.php"
  saycreate "/index.php"
}

function createFooter(){
  footer="$(cat ${includes}partials/footer.php)"
  printf "$footer" "$*" > ${base}/"includes/partials/footer.php"
  saycreate "/includes/partials/footer.php"
}

function createHeader(){
  header="$(cat ${includes}partials/header.php)"
  printf "$header" "$*" > ${base}/"includes/partials/header.php"
  saycreate "/includes/partials/header.php"
}

function createMenu(){
  menu="$(cat ${includes}partials/menu.php)"
  printf "$menu" "$*" > ${base}/"includes/partials/menu.php"
  saycreate "/includes/partials/menu.php"
}

function moveFiles(){
  copy_wdir ${pathdir}.htaccess ${base}/.htaccess
  copy_wdir ${pathdir}includes ${base}/includes
  copy_wdir ${pathdir}public ${base}/public
}

function borrarpantalla(){
  clear
}

function new(){
  nameapp=$1
  base=${PWD}/${nameapp}
  moveFiles
  cd $nameapp
  sleep 0.5
  createIndex $nameapp
  createHeader $nameapp
  createMenu $nameapp
  createFooter $nameapp
}

function create(){
  vista="$(cat ${pathdir}vista.php)"
  sleep 0.5
  touch ${1}.php
  printf "$vista" "$*" > ${1}".php"
  saycreate ${view}".php"
}

function copy_wdir() {
  mkdir -p -- "$(dirname -- "$2")" && cp -R "$1" "$2" ;
}


saycreate(){
  echo "\t${BLUE}create${NC} : ${nameapp}${1}"
  sleep 0.5
}


for parametro in $*
do
  case $parametro in
     'new')
        if [ $2 ]
          then
            new $2
          else
            echo "Type you app name, try again."
        fi
        atom $base
        exit 0
     ;;
     'create')
       printf 'Enter your View name: '
       read view
       create $view
      exit 0
     ;;
     *)
        borrarpantalla
        echo "Agregue comandos"
     ;;
  esac
done
