#Colors
BLUE='\033[1;36m'
YELLOW='\033[1;33m'
NC='\033[0m'
pathdir=$YOGO/
includes=${pathdir}"/includes/"
appname=""
base=""

function showHelp(){
  usage="usage: $(basename "$0") <command> <name> -- program to build a basic website skeleton.

  Commands:

    ${BLUE}new${NC}       Create a new app
    ${BLUE}create${NC}    Create a new view for an existing app

  Name:
    Depending of which command are you using, it name either the app or the view.
    "
    echo "${usage}"
}

function createIndex(){
  copy_wdir ${pathdir}index.php ${base}/index.php
  index="$(cat ${base}/index.php)"
  printf "$index" "$*" > ${base}/"index.php"
  saycreate "/index.php"
}


function createHeader(){
  header="$(cat ${includes}partials/header.php)"
  printf "$header" "$*" > ${base}/"includes/partials/header.php"
  saycreate "/includes/partials/header.php"
}


function moveFiles(){
  copy_wdir ${pathdir}.htaccess ${base}/.htaccess
  copy_wdir ${pathdir}includes ${base}/includes
  copy_wdir ${pathdir}public ${base}/public
}

function new(){
  appname=$1
  base=${PWD}/${appname}
  moveFiles
  cd $appname
  sleep 0.5
  createIndex $appname
}

function create(){
  if [ -f ${pwd}${1}.php ]
    then
      echo "${YELLOW}There is a view with the same name already.${NC}"
    else
      vista="$(cat ${pathdir}vista.php)"
      sleep 0.5
      touch ${1}.php
      printf "$vista" "$*" > ${1}".php"
      saycreate ${1}".php"
      addViewTohtaccess $1
  fi
}

function addViewTohtaccess(){
if [ -f $(pwd)/.htaccess ]
  then
  echo "RewriteRule ^${1}$ ./${1}.php [QSA,L]" >> $(pwd)/.htaccess
fi
}

function copy_wdir() {
  mkdir -p -- "$(dirname -- "$2")" && cp -R "$1" "$2" ;
}


saycreate(){
  echo "\t${BLUE}create${NC} : ${appname}${1}"
  sleep 0.5
}

for param in $*
do
  case $param in
     'new')
        if [ $2 ]
          then
            new $2
          else
            echo "${YELLOW}Type you app name, try again.${NC}"
            showHelp
        fi
        exit 0
     ;;
     'create')
       if [ $2 ]
         then
           create $2
         else
           echo "${YELLOW}Type you view name, try again.${NC}"
           showHelp
       fi
      exit 0
     ;;
     *)
        clear
        echo "Agregue comandos"
     ;;
  esac

done
showHelp
